<html>

<head>
    <title>
        About Us Page
    </title>
    <style>
        .Header {
            margin-top: 40px;
        }

        .InternoLogo {
            position: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: 0em;
            text-align: center;
            margin-left: 361px;
        }

        .MenuBar {
            margin-left: 876px;
            width: 624px;
            height: 25px;
        }

        .MenuBar a{
            font-family: sans-serif;
            text-align: center;
            text-decoration: none;
            color: black;
            padding-left: 40px;
        }

        .MenuBar img {
            width: 21px;
            height: 21px;
            opacity: 80%;
            align-items: center;
            padding-top: 12px;
            padding-left: 4px;
        }

        .Header {
            width: 1200px;
            height: 50px;
            top: 44px;
            left: 360px;
            gap: 399px;
            margin-top: 44px;
        }

        .KitchenAndAboutUs {
            margin-top: 100px
        }

        .KitchenAndAboutUs img {
            position: relative;
            width: 1920px;
            height: 356px;
        }

        .AboutUsSection {
            position: absolute;
            width: 203px;
            height: 108px;
            top: 50%;
            margin-left: 708px;
            padding: 41px 152px 41px 152px;
            border-radius: 37px 37px 0px 0px;
            gap: 10px;
            background-color: white;
        }

        .AboutUs {
            width: 399px;
            height: 63px;
            font-family: sans-serif;
            font-size: 50px;
            font-weight: 400;
            line-height: 63px;
            letter-spacing: 0em;
            text-align: left;
        }

        .HomeAboutUs {
            width: 199px;
            height: 33px;
            font-family: sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            letter-spacing: 0.01em;
            text-align: center;
        }

        .Quote {
            margin-top: 150px;
        }

        .Pattern1 {
            position: absolute;
            width: 188.5px;
            height: 428px;
            margin-left: 500px;
            border-left: 25px solid #F4F0EC;
            border-top: 25px solid #F4F0EC;
            border-bottom: 25px solid #F4F0EC;
            border-bottom-left-radius: 75px;
            border-top-left-radius: 75px;
        }

        .Pattern2 {
            width: 188.5px;
            height: 428px;
            margin-left: 1208px;
            border-right: 25px solid #F4F0EC;
            border-top: 25px solid #F4F0EC;
            border-bottom: 25px solid #F4F0EC;
            border-top-right-radius: 75px;
            border-bottom-right-radius: 75px;
        }

        .Content {
            margin-top: 50px;
            padding-left: 410px;
            gap: 27px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 85px;
            font-style: italic;
            font-weight: 600;
            line-height: 106px;
            letter-spacing: 0.02em;
        }

        .ILikeAnInterior {
            width: 751px;
            height: 132px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
            font-style: italic;
            font-weight: 600;
            line-height: 44px;
            letter-spacing: 0.02em;
            text-align: center;
            margin-left: 60px;
        }

        .Bunny {
            width: 309px;
            height: 39.25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            font-weight: 400;
            line-height: 38px;
            letter-spacing: 0.01em;
            text-align: center;
            margin-left: 280px;
            margin-top: 25px;
        }

        .WhatWeDosection {
            width: 1200px;
            height: 377px;
            top: 1323px;
            padding-left: 361px;
            gap: 41px;
            padding-top: 150px;
            display: grid;
            grid-template-columns: auto auto;
        }

        .WhatweDo {
            font-family: serif;
            font-size: 40px;
            font-weight: 400;
            line-height: 63px;
            letter-spacing: 0.02em;
            text-align: left;
            padding-top: 10px;
        }

        .ItIsALongEstablished {
            width: 450px;
            height: 132px;
            font-family: serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            letter-spacing: 0.01em;
            text-align: left;
            padding-top: 20px;
        }

        .OurConcept {
            width: 138.14px;
            height: 23px;
            padding: 26px 41px 26px 41px;
            border-radius: 18px;
            gap: 10px;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 40px;
        }

        .Image img {
            width: 659px;
            height: 377px;
            border-radius: 70px;
        }

        .Team {
            width: 1920px;
            height: 968px;
            top: 2400px;
            margin-left: 1px;
            background-color: #F4F0EC;
            margin-top: 200px;
        }

        .TeamContent {
            width: 1200.19px;
            height: 599px;
            padding-left: 361px;
            gap: 40px;
            text-align: center;
            padding-top: 150px;
        }

        .TeamHeading {
            width: 547px;
            height: 126px;
            padding-left: 326.6px;
            font-family: serif;
            font-size: 50px;
            font-weight: 400;
            line-height: 63px;
            letter-spacing: 0.02em;
            text-align: center;
        }

        .Images {
            width: 1200.19px;
            height: 433px;
            gap: 22px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding-top: 50px;
        }

        .TeamImage1 img {
            width: 283.55px;
            height: 433px;
            border-radius: 45px;
        }

        .MailBox {
            width: 796px;
            height: 632px;
            top: 3581px;
            margin-left: 563px;
            margin-top: 150px;
            gap: 77px
        }

        .MailBoxHeading {
            font-family: serif;
            font-size: 50px;
            font-weight: 400;
            line-height: 63px;
            letter-spacing: 0.02em;
            text-align: center;
            width: 634px;
            height: 126px;
            margin-left: 81px
        }

        .form {
            padding-top: 80px;
            width: 796px;
            height: 277px;
            gap: 57px;
            display: grid;
            grid-template-columns: auto auto;
        }

        input[type=text] {
            border: none;
            border-bottom: 2px solid black;
            width: 100%;
        }

        .HelloImInterestedIn {
            grid-column: 1 / span 2;
            width: 795px;
            height: 175px;
            border: 1px;
        }

        .Hello {
            padding-top: 100px;
        }

        .SendNowButton {
            width: 220.14px;
            height: 75px;
            border-radius: 18px;
            gap: 10px;
            background-color: #292F36;
            color: white;
            margin-top: 50px;
            margin-left: 290px;
        }

        .SendNowText {
            padding: 26px 54px 26px 54px;
            font-family: serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0.02em;
            text-align: center;
        }

        .Footer {
            margin-left: 330px;
            margin-top: 200px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 110px;
        }

        .FooterInternoLogo {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: 0em;
            text-align: left;
        }

        .ItsalongEstablishedTextInFooter {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            letter-spacing: 0.01em;
            text-align: left;
            width: 393px;
            height: 66px;
            margin-top: 20px;
        }

        .fIcon {
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0.055em;
        }

        .Icons {
            margin-top: 40px;
            display: grid;
            grid-template-columns: 80px 80px 80px 80px;
        }

        .PageSingle {
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 600;
            line-height: 31px;
            letter-spacing: 0em;
            text-align: left;
        }

        .PagesList {
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 66px;
            letter-spacing: 0.01em;
            text-align: left;
            width: 125px;
        }

        .ContactsList {
            margin-top: 12px;
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 52px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            letter-spacing: 0.01em;
            text-align: left;
        }

        .EastBirchwood {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="Header">
        <div class="InternoLogo">
            <img src="Logo (1).jpg">
            Interno
        </div>
        <div class="MenuBar">
            <a href="Home Page.html">
                Home
            </a>
            <a href="AboutUs Page.html">
                Pages
            </a>
            <a href="Services Page.html">
                Services
            </a>
            <a href="Project Page.html">
                Project
            </a>
            <a href="Blog Page.html">
                Blog
            </a>
            <a href="ContactUs Page.html">
                Contact
            </a>
            <a>
                <img src="Search.jpg">
            </a>
        </div>
    </div>
    <div class="KitchenAndAboutUs">
        <img src="Kitchen.jpg">
        <div class="AboutUsSection">
            <div class="AboutUs">
                About Us
            </div>
            <div class="HomeAboutUs">
                Home / About Us
            </div>
        </div>
    </div>
    <div class="Quote">
        <div class="Pattern1">
            <div class="Content">
                "
            </div>
            <div class="ILikeAnInterior">
                I like an interior that defies labeling. I don't really want someone to walk into a room and know that I
                did it
            </div>
            <div class="Bunny">
                -BUNNY WILLIAMS
            </div>
        </div>
        <div class="Pattern2">

        </div>
    </div>
    <div class="WhatWeDosection">
        <div>
            <div class="WhatWeDo">
                What We Do
            </div>
            <div class="ItIsALongEstablished">
                It is a long established fact that a reader will be distracted by the of readable content of a page when
                lookings at its layouts the points of using that it has a more-or-less normal.
            </div>
            <div class="OurConcept">
                Our Concept
            </div>
        </div>
        <div class="Image">
            <img src="WhatWeDoPic.jpg">
        </div>
    </div>
    <div class="WhatWeDosection">
        <div class="Image">
            <img src="Bedroom.jpg">
        </div>
        <div>
            <div class="WhatWeDo">
                The End Result
            </div>
            <div class="ItIsALongEstablished">
                It is a long established fact that a reader will be distracted by the of readable content of a page when
                lookings at its layouts the points of using that it has a more-or-less normal.
            </div>
            <div class="OurConcept">
                Our Portfolio
            </div>
        </div>
    </div>
    <div class="Team">
        <div class="TeamContent">
            <div class="TeamHeading">
                What the People Thinks About Us
            </div>
            <div class="Images">
                <div class="TeamImage1">
                    <img src="TeamImage1.jpg">
                </div>
                <div class="TeamImage1">
                    <img src="TeamImage2.jpg">
                </div>
                <div class="TeamImage1">
                    <img src="TeamImage3.jpg">
                </div>
                <div class="TeamImage1">
                    <img src="TeamImage4.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="MailBox">
        <div class="MailBoxHeading">
            Creative project? Let's have a productive talk.
        </div>
        <div class="form">
            <div>
                <form>
                    <label for="name">
                        Name
                    </label>
                    <div>
                        <input type="text" name="name">
                    </div>
                </form>
            </div>
            <div>
                <form>
                    <label for="Email">
                        Email
                    </label>
                    <div>
                        <input type="text" name="Email">
                    </div>
                </form>
            </div>
            <div class="HelloImInterestedIn">
                <form>
                    <label for="Hello Iam Intrested in..">
                        Hello Iam Intrested in..
                    </label>
                    <div class="Hello">
                        <input type="text" name="Hello Iam Intrested in..">
                    </div>
                </form>
            </div>
        </div>
        <div class="SendNowButton">
            <div class="SendNowText">
                Send Now
            </div>
        </div>
    </div>
    <div class="Footer">
        <div>
            <div class="FooterInternoLogo">
                <img src="Logo (1).jpg">
                Interno
            </div>
            <div class="ItsalongEstablishedTextInFooter">
                It is a long established fact that a reader will be distracted lookings.
            </div>
            <div class="Icons">
                <div class="fIcon">
                    <img src="Facebook.jpg">
                </div>
                <div>
                    <img src="Twitter.jpg">
                </div>
                <div>
                    <img src="Linkedin.jpg">
                </div>
                <div>
                    <img src="Insta.jpg">
                </div>
            </div>
        </div>
        <div>
            <div class="PageSingle">
                Pages
            </div>
            <div class="PagesList">
                <div>
                    About Us
                </div>
                <div>
                    Our Projects
                </div>
                <div>
                    Our Team
                </div>
                <div>
                    Contact Us
                </div>
                <div>
                    Services
                </div>
            </div>
        </div>
        <div>
            <div class="PageSingle">
                Services
            </div>
            <div class="PagesList">
                <div>
                    Kitchen
                </div>
                <div>
                    Living Area
                </div>
                <div>
                    Bathroom
                </div>
                <div>
                    Dinning Hall
                </div>
                <div>
                    Bedroom
                </div>
            </div>
        </div>
        <div>
            <div class="PageSingle">
                Contact
            </div>
            <div class="ContactsList">
                <div class="EastBirchwood">
                    55 East Birchwood Ave. Brooklyn, New York 11201
                </div>
                <div>
                    contact@interno.com
                </div>
                <div>
                    (123) 456 - 7890
                </div>
            </div>
        </div>
    </div>
</body>

</html>