<html>

<head>
    <title>
        Project Page
    </title>
    <style>
        .Header {
            width: 1200px;
            height: 50px;
            top: 44px;
            margin-left: 360px;
            gap: 399px;
            margin-top: 44px;
        }


        .InternoLogo {
            position: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: 0em;
            text-align: center;
        }

        .MenuBar {
            margin-left: 876px;
            width: 624px;
            height: 25px;
        }

        .MenuBar a{
            font-family: sans-serif;
            text-align: center;
            text-decoration: none;
            color: black;
            padding-left: 40px;
        }

        .MenuBar img {
            width: 21px;
            height: 21px;
            opacity: 80%;
            align-items: center;
            padding-top: 12px;
            padding-left: 4px;
        }

        .KitchenAndAboutUs {
            margin-top: 100px
        }

        .KitchenAndAboutUs img {
            position: relative;
            width: 1920px;
            height: 356px;
        }

        .AboutUsSection {
            position: absolute;
            width: 203px;
            height: 108px;
            top: 50%;
            margin-left: 708px;
            padding: 41px 152px 41px 152px;
            border-radius: 37px 37px 0px 0px;
            gap: 10px;
            background-color: white;
        }

        .AboutUs {
            width: 399px;
            height: 63px;
            font-family: sans-serif;
            font-size: 50px;
            font-weight: 400;
            line-height: 63px;
            letter-spacing: 0em;
            text-align: left;
        }

        .HomeAboutUs {
            width: 199px;
            height: 33px;
            font-family: sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            letter-spacing: 0.01em;
            text-align: center;
        }

        .Projects {
            width: 1201px;
            height: 3479px;
            margin-top: 95px;
            margin-left: 360px;
            gap: 61px;
        }

        .Categories {
            width: 880px;
            height: 75px;
            border-radius: 18px;
            border: 1px solid #CDA274;
            gap: 10px;
            margin-left: 150px;
            display: flex;
            flex-direction: row;
        }

        .Bathroom {
            width: 81px;
            height: 23px;
            margin-top: 26px;
            margin-left: 56px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0.02em;
            text-align: center;
        }

        .Bedroom {
            width: 219px;
            height: 75px;
            border-radius: 18px;
            background: #CDA274;
            margin-left: 96px;
        }

        .BedroomText {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0.02em;
            text-align: center;
            Padding: 26px;
            color: white;
        }

        .Kitchen {
            margin-top: 26px;
            margin-left: 96px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0.02em;
            text-align: center;
        }

        .LivingArea {
            margin-top: 26px;
            margin-left: 96px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0.02em;
            text-align: center;
        }

        .Project {
            width: 1201px;
            height: 3230px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 36px;
            row-gap: 40px;
            position: relative;
        }

        .Project11 {
            width: 585px;
            height: 947px;
            gap: 24px;
        }

        .MinimalBedRoomSection {
            width: 585px;
            height: 70px;
            gap: 298px;
            display: grid;
            grid-template-columns: auto auto;
            padding-top: 15px;
        }

        .MinBedroom {
            font-family: serif;
            font-size: 25px;
            font-weight: 600;
            line-height: 31px;
            letter-spacing: 0.02em;
            text-align: left;
        }

        .DecorArch {
            font-family: serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            letter-spacing: 0.01em;
            text-align: left;
        }

        .VectorButton {
            width: 70px;
            height: 70px;
            background-color: #F4F0EC;
            clip-path: circle();
        }

        .VectorButton img {
            width: 20px;
            height: 18px;
            top: 44px;
            left: 517px;
            border: 2px;
            text-align: center;
            padding-top: 25px;
            padding-left: 25px;
        }

        .Pagination {
            padding-top: 40px;
            width: 268px;
            height: 52px;
            margin: auto;
        }

        .PaginationContent {
            display: flex;
            flex-direction: row;
            column-gap: 12px;
        }

        .Eclipse {
            width: 52px;
            height: 52px;
            background: #F4F0EC;
            clip-path: circle();
        }

        .Eclipse1 {
            width: 52px;
            height: 52px;
            border: 1px solid #CDA274;
            border-radius: 50%;
        }

        .Numbering {
            width: 18px;
            height: 24px;
            padding-top: 13px;
            padding-left: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
        }

        .Numbering img {
            width: 5.94px;
            height: 13.37px;
            padding-top: 5px;
            padding-left: 2px;
        }

        .Footer {
            margin-left: 360px;
            margin-top: 100px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 110px;
        }

        .FooterInternoLogo {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: 0em;
            text-align: left;
        }

        .ItsalongEstablishedTextInFooter {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            letter-spacing: 0.01em;
            text-align: left;
            width: 393px;
            height: 66px;
            margin-top: 20px;
        }

        .fIcon {
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0.055em;
        }

        .Icons {
            margin-top: 40px;
            display: grid;
            grid-template-columns: 80px 80px 80px 80px;
        }

        .PageSingle {
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 600;
            line-height: 31px;
            letter-spacing: 0em;
            text-align: left;
        }

        .PagesList {
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 66px;
            letter-spacing: 0.01em;
            text-align: left;
            width: 125px;
        }

        .ContactsList {
            margin-top: 12px;
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 52px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            letter-spacing: 0.01em;
            text-align: left;
        }

        .EastBirchwood {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="Header">
        <div class="InternoLogo">
            <img src="Logo (1).jpg">
            Interno
        </div>
        <div class="MenuBar">
            <a href="Home Page.html">
                Home
            </a>
            <a href="AboutUs Page.html">
                Pages
            </a>
            <a href="Services Page.html">
                Services
            </a>
            <a href="Project Page.html">
                Project
            </a>
            <a href="Blog Page.html">
                Blog
            </a>
            <a href="ContactUs Page.html">
                Contact
            </a>
            <a>
                <img src="Search.jpg">
            </a>
        </div>
    </div>
    <div class="KitchenAndAboutUs">
        <img src="ProjectPhoto.jpg">
        <div class="AboutUsSection">
            <div class="AboutUs">
                Our Project
            </div>
            <div class="HomeAboutUs">
                Home / Project
            </div>
        </div>
    </div>
    <div class="Projects">
        <div class="Categories">
            <div class="Bathroom">
                Bathroom
            </div>
            <div class="Bedroom">
                <div class="BedroomText">
                    Bed Room
                </div>
            </div>
            <div class="Kitchen">
                Kitchen
            </div>
            <div class="LivingArea">
                Living Area
            </div>
        </div>
        <div class="Project">
            <div>
                <img src="Project11.jpg">
                <div class="MinimalBedRoomSection">
                    <div>
                        <div class="MinBedroom">
                            Minimal Bedroom
                        </div>
                        <div class="DecorArch">
                            Decor / Architecture
                        </div>
                    </div>
                    <div class="VectorButton">
                        <img src="Vector_on_Beige.jpg">
                    </div>
                </div>
            </div>
            <div>
                <img src="Project12.jpg">
                <div class="MinimalBedRoomSection">
                    <div>
                        <div class="MinBedroom">
                            Classic Minimal Bedroom
                        </div>
                        <div class="DecorArch">
                            Decor / Architecture
                        </div>
                    </div>
                    <div class="VectorButton">
                        <img src="Vector_on_Beige.jpg">
                    </div>
                </div>
            </div>
            <div>
                <img src="Project13.jpg">
                <div class="MinimalBedRoomSection">
                    <div>
                        <div class="MinBedroom">
                            Minimal Bedroom table
                        </div>
                        <div class="DecorArch">
                            Decor / Architecture
                        </div>
                    </div>
                    <div class="VectorButton">
                        <img src="Vector_on_Beige.jpg">
                    </div>
                </div>
            </div>
            <div>
                <img src="Project14.jpg">
                <div class="MinimalBedRoomSection">
                    <div>
                        <div class="MinBedroom">
                            Modern Bedroom
                        </div>
                        <div class="DecorArch">
                            Decor / Architecture
                        </div>
                    </div>
                    <div class="VectorButton">
                        <img src="Vector_on_Beige.jpg">
                    </div>
                </div>
            </div>
            <div>
                <img src="Project21.jpg">
                <div class="MinimalBedRoomSection">
                    <div>
                        <div class="MinBedroom">
                            Minimal Bedroom
                        </div>
                        <div class="DecorArch">
                            Decor / Architecture
                        </div>
                    </div>
                    <div class="VectorButton">
                        <img src="Vector_on_Beige.jpg">
                    </div>
                </div>
            </div>
            <div>
                <img src="Project22.jpg">
                <div class="MinimalBedRoomSection">
                    <div>
                        <div class="MinBedroom">
                            Modern Bedroom
                        </div>
                        <div class="DecorArch">
                            Decor / Architecture
                        </div>
                    </div>
                    <div class="VectorButton">
                        <img src="Vector_on_Beige.jpg">
                    </div>
                </div>
            </div>
            <div>
                <img src="Project23.jpg">
                <div class="MinimalBedRoomSection">
                    <div>
                        <div class="MinBedroom">
                            System Table
                        </div>
                        <div class="DecorArch">
                            Decor / Architecture
                        </div>
                    </div>
                    <div class="VectorButton">
                        <img src="Vector_on_Beige.jpg">
                    </div>
                </div>
            </div>
            <div>
                <img src="Project24.jpg">
                <div class="MinimalBedRoomSection">
                    <div>
                        <div class="MinBedroom">
                            Modern Bedroom
                        </div>
                        <div class="DecorArch">
                            Decor / Architecture
                        </div>
                    </div>
                    <div class="VectorButton">
                        <img src="Vector_on_Beige.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="Pagination">
            <div class="PaginationContent">
                <div class="Eclipse">
                    <div class="Numbering">
                        01
                    </div>
                </div>
                <div class="Eclipse1">
                    <div class="Numbering">
                        02
                    </div>
                </div>
                <div class="Eclipse1">
                    <div class="Numbering">
                        03
                    </div>
                </div>
                <div class="Eclipse1">
                    <div class="Numbering">
                        <img src="PaginationVector.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div>
            <div class="FooterInternoLogo">
                <img src="Logo (1).jpg">
                Interno
            </div>
            <div class="ItsalongEstablishedTextInFooter">
                It is a long established fact that a reader will be distracted lookings.
            </div>
            <div class="Icons">
                <div class="fIcon">
                    <img src="Facebook.jpg">
                </div>
                <div>
                    <img src="Twitter.jpg">
                </div>
                <div>
                    <img src="Linkedin.jpg">
                </div>
                <div>
                    <img src="Insta.jpg">
                </div>
            </div>
        </div>
        <div>
            <div class="PageSingle">
                Pages
            </div>
            <div class="PagesList">
                <div>
                    About Us
                </div>
                <div>
                    Our Projects
                </div>
                <div>
                    Our Team
                </div>
                <div>
                    Contact Us
                </div>
                <div>
                    Services
                </div>
            </div>
        </div>
        <div>
            <div class="PageSingle">
                Services
            </div>
            <div class="PagesList">
                <div>
                    Kitchen
                </div>
                <div>
                    Living Area
                </div>
                <div>
                    Bathroom
                </div>
                <div>
                    Dinning Hall
                </div>
                <div>
                    Bedroom
                </div>
            </div>
        </div>
        <div>
            <div class="PageSingle">
                Contact
            </div>
            <div class="ContactsList">
                <div class="EastBirchwood">
                    55 East Birchwood Ave. Brooklyn, New York 11201
                </div>
                <div>
                    contact@interno.com
                </div>
                <div>
                    (123) 456 - 7890
                </div>
            </div>
        </div>
    </div>
</body>

</html>